# jump words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66
# it's not working maybe it's for Mac

# map ctrl+left send_text all \x01
# map ctrl+right send_text all \x05
# focus window
map alt+[ previous_window         
map alt+] next_window

# close tab
map alt+shift+w close_tab
map alt+n send_text normal,application tmux\n
map alt+m send_text normal,application ls\n
# search
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac  
# map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# audio
enable_audio_bell no

# copy & paste
copy_on_select yes
map alt+c        copy_to_clipboard
map alt+v        paste_from_clipboard
# map alt+k combine : clear_terminal scrollback active : send_text normal \x0c
# map alt+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map alt+i send_text normal,application \x15clear\n
map alt+o send_text normal,application ranger

map ctrl+a>f move_tab_forward            
map ctrl+a>b move_tab_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

