c revert-seek
M revert-seek mark
a add volume 25 
b add volume -25
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
Ctrl+WHEEL_DOWN playlist-next; show-text ${playlist}
CTRL+WHEEL_UP playlist-prev; show-text ${playlist}
ctrl+l cycle-values loop-file "inf" "no"
0 seek 0  absolute-percent exact 
1 seek 10 absolute-percent exact 
2 seek 20 absolute-percent exact 
3 seek 30 absolute-percent exact 
4 seek 40 absolute-percent exact 
5 seek 50 absolute-percent exact 
6 seek 60 absolute-percent exact 
7 seek 70 absolute-percent exact 
8 seek 80 absolute-percent exact 
9 seek 90 absolute-percent exact 
j seek -3 exact 
l seek 3 exact
J seek -9 exact
L seek 9 exact
alt+j seek -60 exact 
alt+l seek 60 exact 
k cycle pause
; no-osd cycle-values osd-level 3 1
# I script-binding stats/display-stats-toggle
n playlist-next; show-text ${playlist}
p playlist-prev; show-text ${playlist}
P show-text ${playlist}
u set speed 1.0
i multiply speed 0.833333
o multiply speed 1.2
> add speed 0.25
< add speed -0.25
