conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono:size=11',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 500,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_argb_value = 90,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = '0FB8FC', 
    color2 = 'CCCCCC',
    color3 = 'EEEEEE',
    color4 = '444444',
    color5 = '555555',
    color6 = '666666',
    color7 = '3b71a1',
}

conky.text = [[
${font Montserrat Light:size=10}${color1}enp4s0${color 00FF00}${font} ${alignr} ${addr enp4s0}
${color}${if_match "${addr enp4s0}"!="No Address"}
${voffset 5}${font Montserrat Light:size=10}${font}Download ${alignr}${downspeedf enp4s0}k/s (${totaldown enp4s0})
${color3}${downspeedgraph enp4s0 50,280 ADFF2F 32CD32 -t}
${font Montserrat Light:size=10}${font}Upload ${alignr}${upspeedf enp4s0}k/s (${totalup enp4s0})
${color3}${upspeedgraph enp4s0 50,280 FF0000 8B0000 -t}${endif}
${font Montserrat Light:size=10}${color1}enp3s0u2c4i2${color 00FF00}${font} ${alignr} ${addr enp3s0u2c4i2}
${color}${if_match "${addr enp3s0u2c4i2}"!="No Address"}
${font Montserrat Light:size=10}${font}Download ${alignr}${downspeedf enp3s0u2c4i2}k/s (${totaldown enp3s0u2c4i2})
${color3}${downspeedgraph enp3s0u2c4i2 50,280 ADFF2F 32CD32 -t}
${font Montserrat Light:size=10}${font}Upload ${alignr}${upspeedf enp3s0u2c4i2}k/s (${totalup enp3s0u2c4i2})
${color3}${upspeedgraph enp3s0u2c4i2 50,280 FF0000 8B0000 -t}${endif}
]]
